एम्प्लॉई मास्टर मॉड्यूल

एक पूरा CRUD एम्प्लॉई मैनेजमेंट सिस्टम बनाएं।

फील्ड्स

सीरियल नंबर | एम्प्लॉई कोड | एम्प्लॉई का नाम | स्टेटस | डिपार्टमेंट | डेज़िग्नेशन | कॉन्टैक्ट
नंबर | स्टेट | ब्रांच | जॉइनिंग की तारीख | ईमेल ID | पासवर्ड | रिक्वेस्टर | अप्रूवर | क्रिएटर | एग्ज़िट इनिशिएटर (HR या दूसरी टीम) | एग्ज़िट की तारीख | यूज़र एग्ज़िट स्टेटस (हाँ /
नहीं / सर्विस में)

'एम्प्लॉई मास्टर' मॉड्यूल में ही, मुझे नीचे दिए गए सभी ऑप्शन के लिए एक चेकलिस्ट फ़ीचर चाहिए; अगर किसी खास एम्प्लॉई को किसी खास रिसोर्स का एक्सेस दिया गया है, तो यूज़र उस आइटम के आगे एक चेकमार्क लगा सकेंगे:

ज़ोहो ईमेल | माइक्रोसॉफ्ट ईमेल | माइक्रोसॉफ्ट ऑफिस | फिनफ्लक्स BM डैशबोर्ड
| मोबिलाइट फील्ड | मोबिलाइट क्रेडिट | HO डैशबोर्ड | लाइट मनी | ज़ोहो प्रोजेक्ट्स
| जीरा | बिटबकेट | एडोब एक्रोबैट | एसेटक्यूज़ | एक्सोटेल | गोडैडी | ब्लूहोस्ट | होस्टिंगर
| ईमेल | AWS कंसोल | MSG91 | DMS / Alfresco

मौजूदा एम्प्लॉई को इंपोर्ट करने का फ़ीचर

'एम्प्लॉई मास्टर' मॉड्यूल में एक 'इम्पोर्ट' ऑप्शन जोड़ें, जिससे एडमिन
मौजूदा एम्प्लॉई रिकॉर्ड को बल्क में इंपोर्ट कर सकें।

ज़रूरतें: • 'एम्प्लॉई मास्टर' पेज पर एक “इम्पोर्ट एम्प्लॉई” बटन जोड़ें।

• Excel (.xlsx), CSV, या Google Sheets एक्सपोर्ट फ़ाइलों को अपलोड करने दें।

• एक डाउनलोड करने लायक सैंपल टेम्पलेट फ़ाइल दें।

इंपोर्ट फ़ील्ड मैपिंग:

सीरियल नंबर | एम्प्लॉई कोड | एम्प्लॉई का नाम | स्टेटस | डिपार्टमेंट | डेज़िग्नेशन | कॉन्टैक्ट
नंबर | स्टेट | ब्रांच | ज्वाइनिंग की तारीख | ईमेल ID | पासवर्ड | रिक्वेस्टर | अप्रूवर | क्रिएटर | एग्ज़िट इनिशिएटर (HR या दूसरी टीम) | एग्ज़िट की तारीख | यूज़र एग्ज़िट स्टेटस (हाँ /
नहीं / सर्विस में)

ज़ोहो ईमेल | माइक्रोसॉफ्ट ईमेल | माइक्रोसॉफ्ट ऑफिस | फिनफ्लक्स BM डैशबोर्ड
| मोबिलाइट फ़ील्ड | मोबिलाइट क्रेडिट | HO डैशबोर्ड | लाइट मनी | ज़ोहो प्रोजेक्ट्स
| जीरा | बिटबकेट | एडोब एक्रोबैट | एसेटक्यूज़ | एक्सोटेल | गोडैडी | ब्लूहोस्ट | होस्टिंगर
| ईमेल | AWS कंसोल | MSG91 | DMS / अल्फ्रेस्को

फीचर्स:

• इंपोर्ट के दौरान फील्ड मैपिंग UI • सेव करने से पहले डेटा वैलिडेशन •
डुप्लिकेट एम्प्लॉई कोड का पता लगाना • डुप्लीकेट कोड मिलने पर मौजूदा एम्प्लॉई रिकॉर्ड को अपडेट करने का ऑप्शन • इंपोर्ट प्रोग्रेस इंडिकेटर • इंपोर्ट एरर की डाउनलोड करने लायक रिपोर्ट • बल्क इंपोर्ट लिमिट: हर अपलोड पर 5,000 रिकॉर्ड

टेम्पलेट कॉलम:

एम्प्लॉई कोड | एम्प्लॉई का नाम | डिपार्टमेंट | डेज़िग्नेशन | ब्रांच | स्टेट | कॉन्टैक्ट
नंबर | ईमेल ID | जॉइनिंग की तारीख | स्टेटस

सफल इंपोर्ट होने पर: • एम्प्लॉई अपने आप 'एम्प्लॉई मास्टर' टेबल में दिखने चाहिए •
एक्सेस परमिशन फिर मैन्युअली या बल्क अपडेट के ज़रिए दी जा सकती हैं

जब एग्जिट स्टेटस 'हां' हो: • एम्प्लॉई को 'इनएक्टिव' मार्क करें •
एक्सेस परमिशन डिसेबल करें